[gd_scene load_steps=3 format=3 uid="uid://dwc8bu32govf"]

[ext_resource type="AudioStream" uid="uid://bxggmhblpqyfp" path="res://sound/RocketBunny.mp3" id="1_6ew0l"]
[ext_resource type="Script" path="res://scripts/music_token.gd" id="1_gu8t6"]

[node name="Music" type="Node"]
script = ExtResource("1_gu8t6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_6ew0l")
autoplay = true
bus = &"Music"
