[gd_scene load_steps=2 format=3 uid="uid://bxlrrkdqfb2yf"]

[ext_resource type="Texture2D" uid="uid://bos0s6ucuqpjv" path="res://textures/heart_ui.png" id="1_iem6a"]

[node name="HeartUi" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_iem6a")
stretch_mode = 4
